// SankeyMATIC diagram inputs - Saved: 3/4/2025, 4:00:39 PM
// https://sankeymatic.com/build/

// === Nodes and Flows ===

Field Joint\nCoating [ 8.3 ] Coated\nCAPEX
Shop Coating [ 1.3 ] Coated\nCAPEX
Coated\nFriction\nEnergy [ 36 ] Coated\nOPEX
Coated\nInspections [ 3.6 ] Coated\nOPEX

Coated\nCAPEX [ 8.3 ] Coated\nPipe
Coated\nCAPEX [ 1.3 ] Coated\nPipe
Coated\nOPEX [ 36 ] Coated\nPipe
Coated\nOPEX [ 3.6 ] Coated\nPipe


Coated\nPipe [ 49.2 ] Bare\nPipe
Savings [ 23.1 ] Bare\nPipe

Bare\nPipe [ 5.9 ] Bare\nCAPEX
Bare\nPipe [ 49 ] Bare\nOPEX
Bare\nPipe [ 10.2 ] Bare\nOPEX
Bare\nPipe [ 7.3 ] Bare\nOPEX


Bare\nCAPEX [ 5.9 ] Corrosion\nExtra Steel
Bare\nOPEX [ 49 ] Bare\nFriction\nEnergy
Bare\nOPEX [ 10.2 ] Inhibitors
Bare\nOPEX [ 7.3 ] Bare\nInspections

:Savings #0db14b
:Coated\nPipe  #00b5ff
:Bare\nPipe #005b80
:Bare\nCAPEX #003c54
:Bare\nOPEX #003c54
:Coated\nCAPEX #009bd9
:Coated\nOPEX #009bd9
:Field Joint\nCoating #0080b3
:Shop Coating #0080b3
:Coated\nFriction\nEnergy #0080b3
:Coated\nOPEX #0080b3
:Coated\nInspections #0080b3

// === Settings ===

size w 1500
  h 700
margin l 0
  r 0
  t 0
  b 0
bg color #ffffff
  transparent N
node w 25
  h 62
  spacing 100
  border 0
  theme none
  color #bfd8ec
  opacity 1
flow curvature 0.62
  inheritfrom source
  color #999999
  opacity 0.8
layout order automatic
  justifyorigins N
  justifyends N
  reversegraph N
  attachincompletesto nearest
labels color #000000
  hide N
  highlight 0.5
  fontface sans-serif
  linespacing 0.1
  relativesize 88
  magnify 150
labelname appears Y
  size 21.5
  weight 700
labelvalue appears Y
  fullprecision Y
  position below
  weight 100
labelposition autoalign 0
  scheme auto
  first before
  breakpoint 7
value format 'X.'
  prefix '$'
  suffix ' MM'
themeoffset a 6
  b 4
  c 0
  d 6
meta mentionsankeymatic Y
  listimbalances Y

// === Moved Nodes ===

move Savings -0.39889, -0.04568
move Bare\nInspections 0, -0.14582
move Inhibitors 0.00266, -0.03768
move Corrosion\nExtra Steel 0, 0.03739
move Bare\nCAPEX 0.00952, 0.02048
move Shop Coating 0, -0.03501
move Field Joint\nCoating 0, 0.04121
move Coated\nCAPEX 0.02054, 0.02616
move Coated\nInspections 0, -0.15391
move Coated\nFriction\nEnergy 0, -0.09379
move Bare\nFriction\nEnergy 0.00266, 0.12656
move Bare\nOPEX 0.00954, 0.0615
move Coated\nPipe 0.0191, 0.03878
move Coated\nOPEX 0.02175, -0.06072
move Bare\nPipe -0.00272, 0.02658